# XTOCR

./: pom.xml
OCRManager/ocr-admin/: pom.xml
OCRManager/ocr-admin/src/main/java/com/ocr/: OCRManagerApplication.java  OCRManagerServletInitializer.java
OCRManager/ocr-admin/src/main/resources/: application-druid.yml  application.yml  banner.txt  logback.xml
OCRManager/ocr-admin/src/main/resources/static/ajax/libs/bootstrap-treetable/: bootstrap-treetable.js
OCRManager/ocr-admin/src/main/resources/static/ajax/libs/fullscreen/: jquery.fullscreen.js
OCRManager/ocr-admin/src/main/resources/static/ocr/js/: common.js  ry-ui.js
OCRManager/ocr-admin/src/main/resources/templates/: index.html  login.html  main.html
OCRManager/ocr-admin/src/main/resources/templates/demo/form/: autocomplete.html  basic.html  datetime.html  duallistbox.html  upload.html  validate.html
OCRManager/ocr-admin/src/main/resources/templates/demo/modal/: layer.html
OCRManager/ocr-admin/src/main/resources/templates/demo/table/: image.html
OCRManager/ocr-admin/src/main/resources/templates/error/: 404.html  500.html  business.html  unauth.html
OCRManager/ocr-admin/src/main/resources/templates/monitor/server/: server.html
OCRManager/ocr-admin/src/main/resources/templates/system/channel/: add.html  channel.html  edit.html
OCRManager/ocr-admin/src/main/resources/templates/system/channelType/: add.html  channelType.html  edit.html
OCRManager/ocr-admin/src/main/resources/templates/system/log/: log.html
OCRManager/ocr-admin/src/main/resources/templates/system/ocrImage/: edit.html  ocrImage.html
OCRManager/ocr-admin/src/main/resources/templates/system/ocrTotalReport/: ocrTotalReport.html
OCRManager/ocr-admin/src/main/resources/templates/system/ocrTrade/: edit.html  ocrTrade.html
OCRManager/ocr-admin/src/main/resources/templates/system/ocrTrade/detail/: CardFront_Video.html  IDCardBack_Video.html  bankCard.html  bigVideoShow.html  businessLicense.html  businessLicense_Video.html  cardBack.html  cardFront.html  data.html  data_Video.html  depositReceipt.html  driversLicense.html  drivingLicense.html  generalText.html  gouFangHeTong.html  itinerary.html  marriageLicense.html  plateNumber.html  premisesPermit.html  premisesPermit_Video.html  quotaInvoice.html  residenceBooklet.html  tollInvoice.html  tongXing.html  vatInvoice.html
OCRManager/ocr-admin/src/main/resources/templates/system/ocrTradeView/: ocrTradeView.html
OCRManager/ocr-admin/src/main/resources/templates/system/platStatusView/: platStatusView.html
OCRManager/ocr-admin/src/main/resources/templates/system/recognition/: recognition.html
OCRManager/ocr-admin/src/main/resources/templates/system/recognition/data/: bankCard.html  cardBack.html  cardFront.html  data.html  depositReceipt.html
OCRManager/ocr-admin/src/main/resources/templates/system/recognitionFiles/: recognitionFiles.html  recognitionFiles_video.html
OCRManager/ocr-admin/src/main/resources/templates/system/tickStatusView/: tickStatusView.html
OCRManager/ocr-admin/src/main/resources/templates/system/user/: add.html  edit.html
OCRManager/ocr-common/: pom.xml
OCRManager/ocr-common/src/main/java/com/ocr/common/annotation/: DataScope.java  DataSource.java  Excel.java
OCRManager/ocr-common/src/main/java/com/ocr/common/config/: Global.java  ServerConfig.java
OCRManager/ocr-common/src/main/java/com/ocr/common/constant/: ChannelTypeConstants.java  PermissionConstants.java  ScheduleConstants.java  UserConstants.java
OCRManager/ocr-common/src/main/java/com/ocr/common/enums/: BusinessType.java  OnlineStatus.java  OperatorType.java
OCRManager/ocr-common/src/main/java/com/ocr/common/exception/: BusinessException.java  DemoModeException.java
OCRManager/ocr-common/src/main/java/com/ocr/common/json/: JSON.java
OCRManager/ocr-common/src/main/java/com/ocr/common/utils/: Arith.java  DateUtils.java  ExceptionUtil.java  FileTypeUtils.java  IpUtils.java  MapDataUtil.java  MessageUtils.java  ServletUtils.java  StringUtils.java  Threads.java
OCRManager/ocr-common/src/main/java/com/ocr/common/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
OCRManager/ocr-system/: pom.xml
OCRManager/ocr-system/src/main/java/com/ocr/system/domain/: Channel.java  ChannelType.java  OcrTotalReport.java  OcrTrade.java  OcrTradeView.java  PlatStatusView.java  SysConfig.java  SysDept.java  SysDictData.java  SysDictType.java  SysMenu.java  SysUser.java  SysUserChannel.java  SysUserRole.java  TickStatusView.java
OCRManager/ocr-system/src/main/java/com/ocr/system/mapper/: ChannelMapper.java  ChannelTypeMapper.java  OcrImageMapper.java  OcrTotalReportMapper.java  OcrTradeMapper.java  OcrTradeViewMapper.java  PlatStatusViewMapper.java  SysConfigMapper.java  SysDictDataMapper.java  SysMenuMapper.java  SysOperLogMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java  TickStatusViewMapper.java  UserChannelMapper.java
OCRManager/ocr-system/src/main/java/com/ocr/system/model/: BankCard.java  BankCardBack.java  BusinessLicense.java  BusinessLicenseBack.java  CunZhe.java  CunZheBack.java  DepositReceipt.java  DepositReceiptBack.java  DiscernResultData.java  DriversLicense.java  DriversLicenseBack.java  DrivingLicense.java  DrivingLicenseBack.java  EleInvoice.java  EleInvoiceBack.java  GeneralText.java  GouFangHeTong.java  IDCardBack.java  IDCardFront.java  IDCardFrontBack.java  Invoice.java  InvoiceBack.java  Itinerary.java  ItineraryBack.java  LogFile.java  MarriageLicense.java  NoneEnty.java  PlateNumber.java  PlateNumberBack.java  PremisesPermit.java  (+17 more)
OCRManager/ocr-system/src/main/resources/mapper/system/: ChannelMapper.xml  ChannelTypeMapper.xml  OcrImageMapper.xml  OcrTotalReportMapper.xml  OcrTradeMapper.xml  OcrTradeViewMapper.xml  PlatStatusViewMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserRoleMapper.xml  TickStatusViewMapper.xml  UserChannelMapper.xml
(+326 files in other folders)
