<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ocr</artifactId>
        <groupId>com.ocr</groupId>
        <version>3.4</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    
    <artifactId>ocr-system</artifactId>
    
    <description>
	    system系统模块
	</description>
	
    <dependencies>

	    <!--oracle驱动-->
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>${oracle.version}</version>
		</dependency>
    
        <!-- 通用工具-->
        <dependency>
            <groupId>com.ocr</groupId>
            <artifactId>ocr-common</artifactId>
        </dependency>

        <!-- 引入本地jar包 -->
        <dependency>
            <groupId>ecm</groupId>
            <artifactId>commons.codec</artifactId>
            <version>1.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/commons-codec-1.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>ecm</groupId>
            <artifactId>commons.collections</artifactId>
            <version>3.2.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/commons-collections-3.2.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>ecm</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.13</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/log4j-1.2.13.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>ecm</groupId>
            <artifactId>sun-ws-allV</artifactId>
            <version>3.2.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/sun-ws-allV3.2.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>ecm</groupId>
            <artifactId>SunECMClientV</artifactId>
            <version>3.2.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/SunECMClientV3.2.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>ecm</groupId>
            <artifactId>xmlpull</artifactId>
            <version>1.1.3.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/xmlpull-1.1.3.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>ecm</groupId>
            <artifactId>xpp3_min</artifactId>
            <version>1.1.4c</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/xpp3_min-1.1.4c.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>ecm</groupId>
            <artifactId>xstream</artifactId>
            <version>1.4.10</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/xstream-1.4.10.jar</systemPath>
        </dependency>
        
    </dependencies>
	
</project>