<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ocr</artifactId>
        <groupId>com.ocr</groupId>
        <version>3.4</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>
    <artifactId>OCR</artifactId>

    <description>
        web服务入口
    </description>

    <dependencies>

        <!-- SpringBoot集成thymeleaf模板 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>

        <!-- spring-boot-devtools -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional> <!-- 表示依赖不会传递 -->
        </dependency>

        <!-- swagger2-->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
        </dependency>

        <!--防止进入swagger页面报类型转换错误，排除2.9.2中的引用，手动增加1.5.21版本-->
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>1.5.21</version>
        </dependency>

        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-models</artifactId>
            <version>1.5.21</version>
        </dependency>

        <!-- swagger2-UI-->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
        </dependency>

        <!-- 核心模块-->
        <dependency>
            <groupId>com.ocr</groupId>
            <artifactId>ocr-framework</artifactId>
        </dependency>

        <!-- 定时任务-->
        <dependency>
            <groupId>com.ocr</groupId>
            <artifactId>ocr-quartz</artifactId>
        </dependency>

        <!-- 代码生成-->
        <dependency>
            <groupId>com.ocr</groupId>
            <artifactId>ocr-generator</artifactId>
        </dependency>

        <!-- 引入本地jar包 -->
        <dependency>
            <groupId>ecm</groupId>
            <artifactId>commons.codec</artifactId>
            <version>1.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/commons-codec-1.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>ecm</groupId>
            <artifactId>commons.collections</artifactId>
            <version>3.2.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/commons-collections-3.2.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>ecm</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.13</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/log4j-1.2.13.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>ecm</groupId>
            <artifactId>sun-ws-allV</artifactId>
            <version>3.2.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/sun-ws-allV3.2.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>ecm</groupId>
            <artifactId>SunECMClientV</artifactId>
            <version>3.2.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/SunECMClientV3.2.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>ecm</groupId>
            <artifactId>xmlpull</artifactId>
            <version>1.1.3.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/xmlpull-1.1.3.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>ecm</groupId>
            <artifactId>xpp3_min</artifactId>
            <version>1.1.4c</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/xpp3_min-1.1.4c.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>ecm</groupId>
            <artifactId>xstream</artifactId>
            <version>1.4.10</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/xstream-1.4.10.jar</systemPath>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <includeSystemScope>true</includeSystemScope>
                    <fork>true</fork> <!-- 如果没有该配置，devtools不会生效 -->
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <warName>${artifactId}</warName>
                </configuration>
            </plugin>
        </plugins>
        <finalName>${artifactId}</finalName>
    </build>

</project>